{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://localhost:44443"
  ],
  "ConnectionStrings": {
    "StudioConnection": "Data Source=studio.db"
  }
}